{
  "name": "undangin-landingpage",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
     "test": "jest"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxtjs/i18n": "^10.3.0",
    "@studio-freight/lenis": "^1.0.42",
    "axios": "^1.15.2",
    "boxicons": "^2.1.4",
    "gsap": "^3.14.2",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
